# Configurações da aplicação
NODE_ENV=development
PORT=3000

# URLs permitidas para CORS (separadas por vírgula)
ALLOWED_ORIGINS=http://localhost:3000,https://seusite.com

# Configurações do Swagger
SWAGGER_ENABLED=true
SWAGGER_PATH=api

# Configurações de log
LOG_LEVEL=info
